insert.user = INSERT into user (name,surname,login,password,role,money,phone) values (?,?,?,?,?,?,?)
insert.payment = INSERT into payment (price,iduser) values (?,?)
insert.periodical = INSERT into periodical (name,price,short_description) values (?,?,?)
insert.article = INSERT into article (name,date,idperiodical,text) values (?,?,?,?)
insert.user.periodical = INSERT into user_has_periodical (iduser,idperiodical) values (?,?)
insert.periodical.payment = INSERT into periodical_has_payment (idperiodical,idpayment) values (?,?)

select.all.users = SELECT * FROM user
select.all.payment = SELECT * FROM payment
select.all.periodical = SELECT * FROM periodical;
select.all.article = SELECT * FROM article;

select.id.user = SELECT * FROM user where iduser = ?
select.id.payment = SELECT * FROM article where idarticle = ?
select.id.periodical = SELECT * FROM periodical where idperiodical = ?
select.id.article = SELECT * FROM article where idarticle = ?

select.idperiodical.article = SELECT * FROM article where idperiodical = ?
select.user.payment = SELECT * FROM payment where iduser = ?
select.payment.periodical = SELECT * FROM periodical LEFT JOIN periodical_has_payment USING (idperiodical) where idpayment = ?
select.user.periodical = SELECT * FROM periodical LEFT JOIN user_has_periodical USING (idperiodical) where iduser = 1
select.periodical.user = SELECT * FROM user LEFT JOIN user_has_periodical USING (iduser) where idperiodical = 1
select.periodical.payment = SELECT * FROM payment LEFT JOIN periodical_has_payment USING (idpayment) where idperiodical = 1
select.login.user = SELECT * FROM user where login = ?

update.user.money.buy = UPDATE user SET money = money - ? WHERE iduser = ?
update.user.money = UPDATE user SET money = ? WHERE iduser = ?